# service-archetype

./: pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-frontend/: README.md  package-lock.json  package.json
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/components/: HelloWorld.vue  OtherComponent.vue
src/main/resources/archetype-resources/__rootArtifactId__-frontend/tests/unit/: example.spec.ts
src/main/resources/archetype-resources/__rootArtifactId__-micronaut-adapters/: README.md  micronaut-cli.yml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-micronaut-adapters/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-micronaut-adapters/src/main/java/adapter/: ServiceConfigMicronautAdapter.java
src/main/resources/archetype-resources/__rootArtifactId__-micronaut-adapters/src/main/java/adapter/rest/: ExampleController.java
src/main/resources/archetype-resources/__rootArtifactId__-micronaut-adapters/src/main/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-micronaut-adapters/src/test/groovy/: PokerPlanningMicronautAdapterSpec.groovy
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: ServiceConfig.java  __classPrefix__QueryFacade.java  __classPrefix__QueryFacadeImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/adapter/: RepositoryExampleInMemoryAdapter.java  RepositoryPocInMemoryAdapter.java  ServiceConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/: ResponsePoc.java  __classPrefix__CommandFacade.java  __classPrefix__CommandFacadeImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/command/: __classPrefix__CommandFacade.java  __classPrefix__CommandFacadeImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/query/: Result.java  ResultList.java  __classPrefix__QueryFacade.java  __classPrefix__QueryFacadeImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/domain/: EntityExample.java  EntityPoc.java  RepositoryExample.java  RepositoryPoc.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/groovy/: HelloWorldSpec.groovy
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/src/main/java/: DemoApplication.java  ServiceConfigSpringAdapter.java
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/src/main/java/adapter/: ServiceConfigSpringAdapter.java  ServiceSpringConfig.java  __classPrefix__RestAdapter.java
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/src/main/java/adapter/jpa/: EntityExampleJpaAdapter.java  EntityPocJpaAdapter.java  PocRepositoryJpaAdapter.java  RepositoryExampleJpaAdapter.java
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/src/main/java/adapter/rest/: __classPrefix__RestAdapter.java
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/src/main/java/app/note/: AppNote.java  AppNoteRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/src/main/resources/: application.yaml
src/main/resources/archetype-resources/__rootArtifactId__-spring-adapters/src/test/groovy/: AppNoteIT.groovy  HelloWorldIT.groovy
